<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YWP-an-LLH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="NavController" title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="events_tab" id="Iu3-J0-Haf"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="AEISTMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="m0d-ak-lc9" customClass="MyEventCell" customModule="AEISTMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="C5F26358-25DA-4D37-B873-6A8D0C4FEEDE" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-Uh-fsh">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-Cp-oEh">
                                            <rect key="frame" x="128" y="6" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-dQ-vro">
                                            <rect key="frame" x="128" y="54" width="244" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75R-Pf-zm1">
                                            <rect key="frame" x="128" y="30" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myDateLabel" destination="75R-Pf-zm1" id="ab5-BL-MQP"/>
                                    <outlet property="myDescLabel" destination="Lcg-dQ-vro" id="TZc-Pe-IZC"/>
                                    <outlet property="myImage" destination="sV2-Uh-fsh" id="Y6Z-n6-slH"/>
                                    <outlet property="myTitleLabel" destination="7U6-Cp-oEh" id="fwD-rO-bkM"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AEISTCell" rowHeight="101" id="a3I-lk-tfW" customClass="MyAEISTEventCell" customModule="AEISTMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3I-lk-tfW" id="HtH-LD-Bns">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="C5F26358-25DA-4D37-B873-6A8D0C4FEEDE" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-0n-eqg">
                                            <rect key="frame" x="0.0" y="1" width="120" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-Y2-2Se">
                                            <rect key="frame" x="128" y="11" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-ld-NpL">
                                            <rect key="frame" x="128" y="40" width="244" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myDescLabel" destination="fDO-ld-NpL" id="vhp-kw-eYR"/>
                                    <outlet property="myImageLabel" destination="XwD-0n-eqg" id="EfR-mp-cc3"/>
                                    <outlet property="myTitleLabel" destination="s9X-Y2-2Se" id="ESm-ji-Cxt"/>
                                    <segue destination="PjY-l4-ZNy" kind="show" identifier="showDetailAEIST" id="p76-Vk-ut2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Eventos" id="tQt-TN-PWz"/>
                    <connections>
                        <outlet property="myNavTitle" destination="tQt-TN-PWz" id="nJy-Iq-rpi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="64"/>
        </scene>
        <!--Title-->
        <scene sceneID="Eay-aU-eI0">
            <objects>
                <tableViewController id="PjY-l4-ZNy" customClass="AEISTViewController" customModule="AEISTMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z9K-zB-iWS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="SMb-5t-Ldf" customClass="PersonCell" customModule="AEISTMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMb-5t-Ldf" id="TXl-C2-Yfr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ICp-x8-jYh">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyJ-bd-tN7">
                                            <rect key="frame" x="128" y="8" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-xC-TuT">
                                            <rect key="frame" x="128" y="37" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-6F-fvH">
                                            <rect key="frame" x="128" y="66" width="244" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myEmail" destination="jc2-xC-TuT" id="i3T-iF-V1Z"/>
                                    <outlet property="myImage" destination="ICp-x8-jYh" id="Djz-32-Z7a"/>
                                    <outlet property="myName" destination="OyJ-bd-tN7" id="cS7-nM-5SZ"/>
                                    <outlet property="myRoll" destination="7sV-6F-fvH" id="xsR-9y-6Bx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PjY-l4-ZNy" id="i2T-Xb-RUG"/>
                            <outlet property="delegate" destination="PjY-l4-ZNy" id="Nzv-Le-kO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ZoF-eG-IPw"/>
                    <connections>
                        <outlet property="titleHeader" destination="ZoF-eG-IPw" id="XDx-Ja-Wy1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75W-wR-vzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="742"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="EventViewController" customModule="AEISTMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-tc-uzQ">
                                <rect key="frame" x="20" y="230" width="404" height="205"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5L2-tc-uzQ" secondAttribute="height" multiplier="202:71" id="OMb-oL-EnT"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-zc-Smx">
                                <rect key="frame" x="20" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yKz-zc-Smx" secondAttribute="height" multiplier="1:1" id="0yT-PC-k96"/>
                                    <constraint firstAttribute="width" secondItem="yKz-zc-Smx" secondAttribute="height" multiplier="1:1" id="SHl-fc-JLx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-9Y-HJ1">
                                <rect key="frame" x="20" y="443" width="246" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="70" id="d9m-2N-sja" customClass="DetailCell" customModule="AEISTMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="246" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9m-2N-sja" id="no4-dX-igH">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-fj-eXj">
                                                    <rect key="frame" x="4" y="4" width="392" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ljo-fj-eXj" firstAttribute="leading" secondItem="no4-dX-igH" secondAttribute="leadingMargin" id="1YU-lL-oUG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ljo-fj-eXj" secondAttribute="trailing" id="5AC-Yn-Iow"/>
                                                <constraint firstItem="Ljo-fj-eXj" firstAttribute="top" secondItem="no4-dX-igH" secondAttribute="topMargin" constant="2" id="HMB-xe-crR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ljo-fj-eXj" secondAttribute="bottom" constant="2" id="JIa-ME-J13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTextLabel" destination="Ljo-fj-eXj" id="XJJ-bV-jQs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5L2-tc-uzQ" firstAttribute="top" secondItem="yKz-zc-Smx" secondAttribute="bottom" constant="5" id="18b-Yw-Bvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCX-9Y-HJ1" secondAttribute="trailing" constant="10" id="7Rs-G1-sJ3"/>
                            <constraint firstItem="XCX-9Y-HJ1" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="10" id="7bj-s0-ikJ"/>
                            <constraint firstItem="5L2-tc-uzQ" firstAttribute="top" secondItem="yKz-zc-Smx" secondAttribute="bottom" constant="5" id="E3k-p1-Dz9"/>
                            <constraint firstItem="yKz-zc-Smx" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="60" id="Eme-fF-tsF"/>
                            <constraint firstItem="5L2-tc-uzQ" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="10" id="LIX-SL-WDy"/>
                            <constraint firstItem="XCX-9Y-HJ1" firstAttribute="top" secondItem="5L2-tc-uzQ" secondAttribute="bottom" constant="5" id="MWW-oK-0XO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKz-zc-Smx" secondAttribute="trailing" constant="60" id="NeP-QU-L9O"/>
                            <constraint firstItem="yKz-zc-Smx" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="5" id="Oex-25-mv3"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="XCX-9Y-HJ1" secondAttribute="bottom" constant="5" id="Try-z9-PUv"/>
                            <constraint firstItem="XCX-9Y-HJ1" firstAttribute="top" secondItem="5L2-tc-uzQ" secondAttribute="bottom" constant="5" id="W0b-60-om7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5L2-tc-uzQ" secondAttribute="trailing" constant="10" id="eYb-RV-lIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evento" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="eventImage" destination="yKz-zc-Smx" id="rxH-hE-DBp"/>
                        <outlet property="myConcNavItem" destination="cra-N8-TIN" id="Fzx-uT-4Jh"/>
                        <outlet property="myDescText" destination="5L2-tc-uzQ" id="InZ-aq-67y"/>
                        <outlet property="tableView" destination="XCX-9Y-HJ1" id="cal-ob-bsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1rR-yA-vlV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YWP-an-LLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gvt-rn-399">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="age-MA-bNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNU-Od-fXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
